# harry-kart-master

./: .project  README.md  pom.xml
src/main/java/models/: Game.java  Horse.java  Loop.java  Participant.java  PowerUp.java  Ranking.java
src/main/java/se/atg/service/harrykart/: JacksonXml.java  PopulateDTOWithParsedXML.java  XmlReader.java
src/main/java/se/atg/service/harrykart/models/: Game.java  Participant.java  PowerUp.java  Rank.java
src/main/java/se/atg/service/harrykart/rest/: HarryKartController.java
src/main/java/se/atg/service/harrykart/utils/: ParseXMLtoObject.java
src/main/resources/: InvalidXmlFormatTest.xml  ParticipantNumberTest.xml  input_0.xml  input_1.xml
src/test/java/se/atg/service/harrykart/tests/: HarryKartControllerTest.java
